<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Index | Emberleaf </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

	<!-- font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- rquired css link -->
	<link href='assets/images/favicon.png' rel='shortcut icon'>
	<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/animate.min.css"  media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

	<!-- Owl carousel -->
	<link href="assets/css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />

	<!-- custom css -->
	<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />

	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="wrapper">

		<header>
			<div class="header-div">
				<div class="inner-top-header-div clearfix">
					<div class="container-fluid">
						<div class="row">
							<div class="col-10 col-lg-12 col-xl-12 ">
								<div class="logo-header">
									<div class="logo-div">
										<a class="logo_link clearfix" href="index.html">
											<img src="assets/images/Ember-leadf-logo.svg" class="logo-leaf" alt="Emberleaf" />
											<img src="assets/images/emberleaf_workshops.svg" class="logo-text" alt="Emberleaf" />
										</a>
									</div>

									

								</div>
								
							</div>
							<div class="col-2 col-lg-12 col-xl-12">
								
								<nav class="nav-center">
									<div class="top-nav1">
										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav"
												data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
											<ul class="nav ullist-inline" id="nav-res">
												<li><a href="#" class="active"><img src="assets/images/home.png" alt="" /></a></li>
												<li class="dropdown hover-megamenu">
													<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														Knives
													</a>
													
													<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
														<a class="dropdown-item" href="product-listing.html">Product</a>
														<a class="dropdown-item" href="#">Product 2</a>
														<a class="dropdown-item" href="#">Product 3</a>
													</div>
													<!-- <a href="#" >Knives</a> -->
												</li>
												<li><a href="#" >About</a></li>
												<li><a href="#" >Gallery</a></li>
												<li><a href="#" >Articles</a></li>
												<li class="w20"><a href="#">Technical & Safety Info</a></li>
												<li><a href="#" >Latest News</a></li>
												<li><a href="#" >Contact</a></li>
												<li><a href="#" ><img src="assets/images/search.png" class="" alt="" /></a></li>
											</ul>

											<div class="sb-search num-menu-items-18">
												<form role="search">
													<label class="sr-only">Search for:</label>
													<span class="sb-icon-search hidden-xs">
													<img src="assets/images/search.png" alt="">
													</span>
													<input type="search" value="" name="s" class="sb-search-input search-field form-control" placeholder="Search here"  autocomplete="off">
													<button class="sb-search-close hidden-xs"><img src="assets/images/icons/close.svg" alt=""></button>
													<button type="submit" class="sb-search-submit search-submit btn btn-default">Search</button>
												</form>
											  </div>
											  
											
											<div class="social-icons-list">
												<div class="social-list-div">
													<ul>
														<li><a href="#"> <span class="social-icons social-youtube"></span> </a></li>
														<li><a href="#"> <span class="social-icons social-facebook"></span> </a></li>
														<li><a href="#"> <span class="social-icons social-instagram"></span> </a></li>
													</ul>
												</div>
											</div>

										</div>
									</div>
								</nav>

								<nav class="submenu megamenu-submenu row hidden-xs knives-submenu hidden-print hidden">
									<div class="category-gallery">
										<div class="row">
											<div class="col-sm-6 col-md-6 col-lg-2">
												<div class="img-category-box">
													<img src="assets/images/11.png" alt="img">
													<div class="category-div-cap">
														<a href="#">Hunting knife</a>
													</div>
												</div>
											</div>
											<div class="col-sm-6 col-md-6 col-lg-2">
												<div class="img-category-box">
													<img src="assets/images/22.png" alt="img">
													<div class="category-div-cap">
														<a href="#">Hunting knife</a>
													</div>
												</div>
											</div>
											<div class="col-sm-6 col-md-6 col-lg-2">
												<div class="img-category-box">
													<img src="assets/images/33.png" alt="img">
													<div class="category-div-cap">
														<a href="#">Hunting knife</a>
													</div>
												</div>
											</div>
											<div class="col-sm-6 col-md-6 col-lg-2">
												<div class="img-category-box">
													<img src="assets/images/44.png" alt="img">
													<div class="category-div-cap">
														<a href="#">Hunting knife</a>
													</div>
												</div>
											</div>
											<div class="col-sm-6 col-md-6 col-lg-2">
												<div class="img-category-box">
													<img src="assets/images/44.png" alt="img">
													<div class="category-div-cap">
														<a href="#">Hunting knife</a>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="middle-container">

			<!-- Start of middle-container -->
			<section class="banner-section">
				<div class="div-baneer">
					
						<div id="demo" class="carousel slide" data-ride="carousel">
			
							<div class="carousel-inner carousel-inner-custom">
								<div class="carousel-item active">
									<img src="assets/images/banne01.jpg" class="banner-images" alt="banner" />
									<div class="container">
										<div class="row justify-content-center">
											<div class="col-lg-6 col-md-10">
												<div class="banner-caption">
													<div class="carousel-caption">
														<h2>Emberleaf Workshops Ltd Company Biopic</h2>
														<a href="#" class="btn btn-shop">Shop Now</a>
													</div>
												</div>	
											</div>
										</div>
									</div>
			
								</div>
								<div class="carousel-item">
									<img src="assets/images/banne01.jpg" class="banner-images" alt="banner" />
									<div class="container">
									<div class="row justify-content-center">
										<div class="col-lg-6 col-md-10">
											<div class="banner-caption">
												<div class="carousel-caption">
													<h2>Emberleaf Workshops Ltd Company Biopic</h2>
													<a href="#" class="btn btn-shop">Shop Now</a>
												</div>
											</div>	
										</div>
									</div>
									</div>
								</div>
								<div class="carousel-item">
									<img src="assets/images/banne01.jpg" class="banner-images" alt="banner" />
									<div class="container">
									<div class="row justify-content-center">
										<div class="col-lg-6 col-md-10">
											<div class="banner-caption">
												<div class="carousel-caption">
													<h2>Emberleaf Workshops Ltd Company Biopic</h2>
													<a href="#" class="btn btn-shop">Shop Now</a>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
							</div>
							<!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
											<span class="carousel-control-prev-icon"></span>
											</a>
											<a class="carousel-control-next" href="#demo" data-slide="next">
											<span class="carousel-control-next-icon"></span>
											</a> -->
							<ul class="carousel-indicators">
								<li data-target="#demo" data-slide-to="0" class="active"></li>
								<li data-target="#demo" data-slide-to="1"></li>
								<li data-target="#demo" data-slide-to="2"></li>
							</ul>
						</div>
					
				</div>
			</section>

			<section class="avilable-now">
				<div class="div-avilable">
						<div class="container">
								<div class="row">
										<div class="col-lg-12">
											<div class="heading-section">
												<h2><span>Available Now</span></h2>
											</div>
										</div>
									</div>
									<div class="row">
											<div class="owl-carousel owl-theme owl-carousel-view">
													<div class="item">
															<div class="col-lg-12">
																	<div class="product-box">
																		<div class="Products-img">
																			<img src="assets/images/product1.png" alt="" />
																		</div>
																		<div class="product-details">
																			<h3>Featured Garron v1 Orange</h3>
																			<p>Garron hunting knife</p>
																			<h5>In Stcok</h5>
																			<div class="ratting">
																				<div class="ratting-star">
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star-o"></i>
																					<i class="fa fa-star-o"></i>
																			
																				</div>
																				<p>Average rating 5/2</p>
																			</div>
											
																			<div class="qty">
																				<span class="minus bg-dark"><i class="fa fa-minus"></i></span>
																				<input type="number" class="count" name="qty" value="1">
																				<span class="plus bg-dark"><i class="fa fa-plus"></i></span>
																			</div>
																			<div class="prices-box">
																				<h3>£429.00 <span>£429.00</span></h3>
																			</div>
											
																			<div class="addtocart">
																				<a href="#" class="btn btn-cart">Add to Cart <span><i class="fa fa-chevron-right"></i></span></a>
																			</div>
																		</div>
											
																	</div>
																</div>
													</div>
													<div class="item">
															<div class="col-lg-12">
																	<div class="product-box">
																		<div class="Products-img">
																			<img src="assets/images/product1.png" alt="" />
																		</div>
																		<div class="product-details">
																			<h3>Featured Garron v1 Orange</h3>
																			<p>Garron hunting knife</p>
																			<h5>In Stcok</h5>
																			<div class="ratting">
																				<div class="ratting-star">
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star-o"></i>
																					<i class="fa fa-star-o"></i>
																			
																				</div>
																				<p>Average rating 5/2</p>
																			</div>
											
																			<div class="qty">
																				<span class="minus bg-dark"><i class="fa fa-minus"></i></span>
																				<input type="number" class="count" name="qty" value="1">
																				<span class="plus bg-dark"><i class="fa fa-plus"></i></span>
																			</div>
																			<div class="prices-box">
																				<h3>£429.00 <span>£429.00</span></h3>
																			</div>
											
																			<div class="addtocart">
																				<a href="#" class="btn btn-cart">Add to Cart <span><i class="fa fa-chevron-right"></i></span></a>
																			</div>
																		</div>
											
																	</div>
																</div>
													</div>
													<div class="item">
															<div class="col-lg-12">
																	<div class="product-box">
																		<div class="Products-img">
																			<img src="assets/images/product2.png" alt="" />
																		</div>
																		<div class="product-details">
																			<h3>Featured Garron v1 Orange</h3>
																			<p>Garron hunting knife</p>
																			<h5>In Stcok</h5>
																			<div class="ratting">
																				<div class="ratting-star">
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star-o"></i>
																					<i class="fa fa-star-o"></i>
																			
																				</div>
																				<p>Average rating 5/2</p>
																			</div>
											
																			<div class="qty">
																				<span class="minus bg-dark"><i class="fa fa-minus"></i></span>
																				<input type="number" class="count" name="qty" value="1">
																				<span class="plus bg-dark"><i class="fa fa-plus"></i></span>
																			</div>
																			<div class="prices-box">
																				<h3>£429.00 <span>£429.00</span></h3>
																			</div>
											
																			<div class="addtocart">
																				<a href="#" class="btn btn-cart">Add to Cart <span><i class="fa fa-chevron-right"></i></span></a>
																			</div>
																		</div>
											
																	</div>
																</div>
													</div>
													<div class="item">
															<div class="col-lg-12">
																	<div class="product-box">
																		<div class="Products-img">
																			<img src="assets/images/product3.png" alt="" />
																		</div>
																		<div class="product-details">
																			<h3>Featured Garron v1 Orange</h3>
																			<p>Garron hunting knife</p>
																			<h5>In Stcok</h5>
																			<div class="ratting">
																				<div class="ratting-star">
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star-o"></i>
																					<i class="fa fa-star-o"></i>
																			
																				</div>
																				<p>Average rating 5/2</p>
																			</div>
											
																			<div class="qty">
																				<span class="minus bg-dark"><i class="fa fa-minus"></i></span>
																				<input type="number" class="count" name="qty" value="1">
																				<span class="plus bg-dark"><i class="fa fa-plus"></i></span>
																			</div>
																			<div class="prices-box">
																				<h3>£429.00 <span>£429.00</span></h3>
																			</div>
											
																			<div class="addtocart">
																				<a href="#" class="btn btn-cart">Add to Cart <span><i class="fa fa-chevron-right"></i></span></a>
																			</div>
																		</div>
											
																	</div>
																</div>
													</div>
													<div class="item">
															<div class="col-lg-12">
																	<div class="product-box">
																		<div class="Products-img">
																			<img src="assets/images/product4.png" alt="" />
																		</div>
																		<div class="product-details">
																			<h3>Featured Garron v1 Orange</h3>
																			<p>Garron hunting knife</p>
																			<h5>In Stcok</h5>
																			<div class="ratting">
																				<div class="ratting-star">
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star"></i>
																					<i class="fa fa-star-o"></i>
																					<i class="fa fa-star-o"></i>
																			
																				</div>
																				<p>Average rating 5/2</p>
																			</div>
											
																			<div class="qty">
																				<span class="minus bg-dark"><i class="fa fa-minus"></i></span>
																				<input type="number" class="count" name="qty" value="1">
																				<span class="plus bg-dark"><i class="fa fa-plus"></i></span>
																			</div>
																			<div class="prices-box">
																				<h3>£429.00 <span>£429.00</span></h3>
																			</div>
											
																			<div class="addtocart">
																				<a href="#" class="btn btn-cart">Add to Cart <span><i class="fa fa-chevron-right"></i></span></a>
																			</div>
																		</div>
											
																	</div>
																</div>
													</div>
											</div>
									</div>
						</div>
				</div>
		
				
			</section>

			<section class="gallery-section">
				<div class="container">
					
					<div class="row">
						<div class="col-lg-3 col-md-6 com-sm-12">
							<div class="img-box">
								<img src='assets/images/1.png' alt="" />
							</div>
						</div>
						<div class="col-lg-3 col-md-6 com-sm-12">
								<div class="img-box ">
									<img src='assets/images/2.png' alt="" />
								</div>
							</div>
							<div class="col-lg-3 col-md-6 com-sm-12">
									<div class="img-box">
										<img src='assets/images/3.png' alt="" />
									</div>
								</div>
								<div class="col-lg-3 col-md-6 com-sm-12 ">
										<div class="img-box">
											<img src='assets/images/4.png' alt="" />
										</div>
									</div>

					</div>
					<div class="row">
							<div class="col-lg-3 col-md-4 com-sm-12">
								<div class="img-box2 item-box ">
									<img src='assets/images/5.png' alt="" />
									<div class="item-hover">
										<h3>Knife Architecture</h3>
										<a href="#">View knife shapes</a>
									</div>
								</div>
							</div>
							<div class="col-lg-9 col-md-8 com-sm-12">
									<div class="img-box2 bg-dark-coffe item-box-2">
											<img src='assets/images/7.jpg' alt="" />
											<div class="item-hover-2">
													<h3>Knife buldings</h3>

													<p>Technical & Safety Infomation</p>

													<a href="#">Read More <span><i class="material-icons">chevron_right</i></span></a>
											</div>
									</div>
								</div>
								
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 com-sm-12">
									<div class="img-box3 item-box-3 bg-light-coffe">
											<img src='assets/images/8.jpg' alt="" />
											<div class="item-hover-3">

												<a href="#">Whole Sale</a>
												
											</div>
									</div>
							</div>

							<div class="col-lg-6 col-md-6 com-sm-12">
									<div class="img-box3 item-box-4 ">
										<img src='assets/images/6.png' alt="" />
										<div class="item-hover-4">

												<h2>latest News</h2>
												<div class="profile">
													<div class="profile-img">
															<img src="assets/images/avatar-1.jpg" alt="" />
													</div>
													<h3>Caleb Atkins</h3>
													<p>12:00 pm   I   22 January, 2019</p>
												</div>

												<p>
														According to Snapchat statistics, 41% of all 18 to 34 year-olds in the US are usingAccording to Snapchat statistic … … …
												</p>

												<a href="#" >Read More  <span><i class="material-icons">chevron_right</i></span></a>
											</div>
										
									</div>
							</div>

						</div>

				</div>
			</section>

			<section class="category-section">
				<div class="catgory-div">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="heading-section">
									<h2><span>Knives category</span></h2>
								</div>
							</div>
						</div>
						<div class="category-gallery">
								<div class="row">
										<div class="col-sm-6 col-md-6 col-lg-3">
											<div class="img-category-box">
												<img src="assets/images/11.png" alt="img">
													<div class="category-div-cap">
														<a href="#">Hunting knife</a>
													</div>
											</div>
										</div>
											<div class="col-sm-6 col-md-6 col-lg-3">
											<div class="img-category-box">
												<img src="assets/images/22.png" alt="img">
													<div class="category-div-cap">
														<a href="#">Hunting knife</a>
													</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-3">
												<div class="img-category-box">
													<img src="assets/images/33.png" alt="img">
														<div class="category-div-cap">
															<a href="#">Hunting knife</a>
														</div>
												</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-3">
											<div class="img-category-box">
												<img src="assets/images/44.png" alt="img">
													<div class="category-div-cap">
														<a href="#">Hunting knife</a>
													</div>
											</div>
										</div>
										
										</div>
										
										
								</div>
						</div>
					</div>
			</section>

		</div>

		<footer>
			<div class="footer-section">
				<div class="footer-div">
					<div class="container">
						<div class="footer-div-one">
								<div class="row justify-content-center">
										<div class="col-lg-3">
											<div class="menu-footer">
												<ul>
													<li><a href="#" >Knives</a></li>
													<li><a href="#" >About us</a></li>		
													<li><a href="#" >Gallery</a></li>
													<li><a href="#" >Testimonial</a></li>
												</ul>
											</div>
										</div>	
										<div class="col-lg-3">
											<div class="menu-footer">
												<ul>
													<li><a href="#" >Articles</a></li>
													<li><a href="#" >Technical & safety info.</a></li>		
													<li><a href="#" >Latest news</a></li>
													<li><a href="#" >Login and form</a></li>
												</ul>
											</div>
										</div>	
										<div class="col-lg-3">
											<div class="menu-footer">
												<ul>
													<li><a href="#" >Site map</a></li>
													<li><a href="#" >Privacy Policy</a></li>		
													<li><a href="#" >Delivery</a></li>
													<li><a href="#" >Contact</a></li>
												</ul>
											</div>
										</div>	
									</div>
						</div>

						<div class="footer-div-social">
							<div class="row justify-content-center">
								<div class="col-lg-6">
									<div class="social-media">
										<ul>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="payment-list-div">
										<ul>
											<li><a href="#"><img class="payment-icons" src="assets/images/payment-icons/JCB-light.svg" alt="JCB" /></a></li>
											<li><a href="#"><img class="payment-icons" src="assets/images/payment-icons/MasterCard-light.svg" alt="MasterCard" /></a></li>
											<li><a href="#"><img class="payment-icons" src="assets/images/payment-icons/Visa.svg" alt="Visa" /></a></li>
											<li><a href="#"><img class="payment-icons" src="assets/images/payment-icons/Maestro-light.svg" alt="Maestro" /></i></a></li>
											<li><a href="#"><img class="payment-icons" src="assets/images/payment-icons/Visa2.svg" alt="Visa2" /></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="coyright">
							<p>© Emberleaf workshops. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</footer>
		<!-- end of middle-container -->
		</div>
	



	<script src="assets/js/jquery.min1.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/select2.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
	<script src="assets/js/wow.js"></script>


	<script src="assets/js/jquery-radiocharm.js"></script>
	<script src="assets/js/select.js"></script>
	<script src="assets/js/cbpAnimatedHeader.min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/modernizr.js" type="text/javascript"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	
	


</body>
</html>